VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='665a13f700291a6c4a2a'
VITE_APPWRITE_STORAGE='665b1c74000c2e381c5f'
VITE_APPWRITE_DATABASE='665b1cfc001929467dc2'
VITE_APPWRITE_SAVES_COLLECTION_ID='665b1e130010ca3a6418'
VITE_APPWRITE_USER_COLLECTION_ID='665b1e3f000af77f1387'
VITE_APPWRITE_POST_COLLECTION_ID='665b1dca00393ef52b7a'
